src/Dialogs/HelpDocument.xaml

<FlowDocument
	x:Class="Perfy.Dialogs.HelpDocument"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ColumnWidth="800" FontSize="14" FontFamily="Georgia">
	
	
	<Section>
		
		<Paragraph>
			<Bold FontSize="20">Perfy - Copyright (c) 2015 Mark Feldman.</Bold>		
		</Paragraph>

		<Paragraph>
			<Bold>Introduction</Bold>
		</Paragraph>
	
		<Paragraph>
			Perfy is an unofficial editor for the <Hyperlink NavigateUri="https://www.kickstarter.com/projects/658903329/perf-the-perfboard-reinvented">Perf+ prototype board</Hyperlink> invented by Ben Wang.
			Unlike conventional perfboard, Perf+ contains both horizontal and vertical traces on opposite sides of the board.
			Holes can be soldered to neighbouring traces to create more complex circuits than what can be created on conventional perfboard without the use of additional jumpers.
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/perfplus.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			Due to it's flexibility Perf+ can be a little tricky to design for at first, especially more complicated circuits containing many connections.
			This tool was developed to help with the process by allowing circuits to be designed in a manner similar to how they are with conventional PCB design.
			You can then see which trace cuts and solder points are needed to transition your designs to physical hardware.
		</Paragraph>
	
	</Section>

	<Section>
		
		<Paragraph>
			<Bold>How To Use Perfy</Bold>
		</Paragraph>

		<Paragraph>
			In Perfy layers are color coded: red for horizontal traces (i.e. the front size of the board) and blue for vertical (the rear side).
			By default pads are not connected to anything and appear dark yellow:
		</Paragraph>
	
		<Paragraph>
			<Image Source="/Perfy;component/Images/First.png" Stretch="None" />
		</Paragraph>

	</Section>

	<Section>

		<Paragraph>
			<Bold>Specifying Component Locations</Bold>
		</Paragraph>

		<Paragraph>
			The first step in designing a Perf+ circuit is to specify where your components will be placed. In Perfy this is accomplished by switching into Pads mode
			and clicking on the pads themselves. By default Perfy starts in Trace mode, so start by clicking on the "Pads" button on the tool bar:
		</Paragraph>

		<Paragraph>
			To select a pad as a component lead simply click on it with the left mouse button, a right-click will similarly deselect it. Component pads appear bright yellow
			to set them apart from regular pads:
		</Paragraph>

		<Paragraph>
			Specifying component pads in Perfy is purely an asthetic step used to help keep track of your component locations when it comes time to lay down your traces.
			It's perfectly possible to design your circuit without specifying components, but if you skip this step then it will be much more difficult later on to remember
			where you need yoru traces to go.
		</Paragraph>

	</Section>

	<Section>

		<Paragraph>
			<Bold>Drawing Traces</Bold>
		</Paragraph>

		<Paragraph>
			With component pads now clearly marked it's now time to design our traces. First we need to switch into Trace mode by clicking the "Trace" radio button on the tool bar:
		</Paragraph>

		<Paragraph>
			In trace mode we start drawing a trace by clicking on any pad on the board. Selecting a second pad will result in Perfy laying down either a horizontal or vertical
			trace to the nearest point:
		</Paragraph>

		<Paragraph>
			When the second point has been laid down Perfy will continue laying down traces with each left-button mouse click, in this way you can easily draw continuous traces
			around the board. A right-mouse click will cancel the trace currently being drawn:
		</Paragraph>

		<Paragraph>
			Note that as each horizontal or vertical trace is drawn Perfy automatically connects the corresponding hole to the appropriate trace line on either the front or rear
			of the board. As with the traces horizontal connections appear red and vertical connections appear blue:
		</Paragraph>

		<Paragraph>
			Any hole with both a horizontal and vertical connection is the Perf+ equivelent of a "via" i.e. a pad that connects both sides of the board. In Perfy these pads appear magenta:
		</Paragraph>

		<Paragraph>
			In this image we see a pad that has been marked as a component pad, and we see both horizontal and vertical traces travelling along side it. Note however that although
			a component lead is due to be soldered in this location it will not be connected to either trace:
		</Paragraph>

		<Paragraph>
			In this image we see a pad that has been marked as a component pad, and we see both horizontal and vertical traces travelling alongside it. The component lead
			soldered in this location will not, however, be connected to either the horizontal or vertical traces that run alongside it:
		</Paragraph>

	</Section>

	<Section>

		<Paragraph>
			<Bold>Transitioning To Hardware</Bold>
		</Paragraph>

		<Paragraph>
			As a circuit is being design Perfy is continuously calculating where cuts need to be made to the Perf+ board to keep. You can see these cuts at any time
			by selecting either "Horz Cuts" or "Vert Cuts" from the view options on the toolbar:
		</Paragraph>

		<Paragraph>
			The "Horz Pads" and "Vert Pads" options also allow you to see which pads need to be connected to which traces, this is particularly helpful with "vias" as they
			can be soldered in advance before placing any components:
		</Paragraph>

		<Paragraph>
			The pads view also help in indentifying component bridges that need to be made before the component itself is laid down. As an example, immagine we are placing
			a component on the front (horizontal) side of the board that must be connected only to its horizontal bridge:
		</Paragraph>

		<Paragraph>
			Soldering this bridge will be difficult if the component lies over top of the bridge itself (as is typically the case with ICs).
			In cases like this you need to solder the bridge before placing the component, being careful not to solder over the pad hole itself.
			Once done you can then insert the component and solder its lead to the other side, being careful again not to accidentally connect it to the vertical pad.
		</Paragraph>

	</Section>


	<Section>
		
		<Paragraph>
			<Bold>Support</Bold>
		</Paragraph>

		<Paragraph>
			All questions and bug reports etc about Perfy can be directed to Mark Feldman at <Hyperlink NavigateUri="mailto:perfy@ppl-pilot.com">perfy@ppl-pilot.com</Hyperlink>.
		</Paragraph>

		<Paragraph>
			For information on Perf+ please refer to Ben Wang's Kickstarter page at <Hyperlink NavigateUri="https://www.kickstarter.com/projects/658903329/perf-the-perfboard-reinvented/description">https://www.kickstarter.com/projects/658903329/perf-the-perfboard-reinvented/description</Hyperlink>.
		</Paragraph>

	</Section>


</FlowDocument>
