src/Dialogs/HelpDocument.xaml

<FlowDocument
	x:Class="Perfy.Dialogs.HelpDocument"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ColumnWidth="600" FontSize="14" FontFamily="Georgia">
	
	
	<Section>
		
		<Paragraph>
			<Bold FontSize="20">Perfy - Copyright (c) 2015 Mark Feldman.</Bold>		
		</Paragraph>

		<Paragraph>
			<Bold>Introduction</Bold>
		</Paragraph>
	
		<Paragraph>
			Perfy is an unofficial editor for the <Hyperlink NavigateUri="https://www.kickstarter.com/projects/658903329/perf-the-perfboard-reinvented">Perf+ prototype board</Hyperlink> invented by Ben Wang.
			Unlike conventional perfboard, Perf+ contains both horizontal and vertical traces on opposite sides of the board.
			Holes can be soldered to neighbouring traces to create more complex circuits than what can be created on conventional perfboard without the use of additional jumpers.
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/perfplus.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			Due to it's flexibility Perf+ can be a little tricky to design for at first, especially more complicated circuits containing many connections.
			This tool was developed to help the process by allowing circuits to be designed in a manner similar to that of conventional PCB design.
			You can then see which trace cuts and solder points are required to transition your design to physical hardware.
		</Paragraph>

		<Paragraph>
			<Bold>Keyboard shortcuts:</Bold>
		</Paragraph>
			
		<List>
			<ListItem>
				<Paragraph>Control-O: Open file</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>Control-N: New circuit</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>Control-S: Save file</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>Control-Z: Undo</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>Control-Y: Redo</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>P: Edit Pads</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>T: Edit Traces</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>+ : Zoom In</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>- : Zoom Out</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>Control-F1: Help</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>Alt-F4: Exit</Paragraph>
			</ListItem>
		</List>

	</Section>	

	<Section BreakPageBefore="True">

		<Paragraph>
			<Bold>Getting Started</Bold>
		</Paragraph>

		<Paragraph>
			Perfy layers are color coded red for horizontal traces (i.e. the front size of the board) and blue for vertical (the rear side).
			By default pads are not connected to anything and appear dark yellow:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/pads.png" Stretch="None" />
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			The first step in designing a Perf+ circuit is to specify where your components will be placed. This is achieved by switching into Pads mode
			and clicking on the pads themselves. By default Perfy starts in Trace mode, so start by selecting the "Pads" mode from the toolbar or menu:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/padsmode.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			To select a pad as a component lead simply click on it with the left mouse button; a right-click will similarly deselect it. Component pads appear bright yellow
			to set them apart from regular pads:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/components.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			Specifying component pads in Perfy is purely an asthetic step used to help keep track of your component locations when it comes time to lay down your traces.
			It's perfectly possible to design your circuit without specifying components, but if you skip this step then it will be more difficult later on to remember
			where you need your traces to go.
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			<Bold>Drawing Traces</Bold>
		</Paragraph>

		<Paragraph>
			With component pads now clearly marked it's now time to design our traces. First we need to switch into Trace mode by selecting the "Trace" option from the toolbar or menu:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/tracemode.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			In trace mode we start drawing a trace by clicking on any pad on the board. Selecting a second pad will result in Perfy laying down either a horizontal or vertical
			trace to the nearest point:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/firsttrace.png" Stretch="None" />
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			Once the first trace has been laid down Perfy will continue laying down another trace starting from the endpoint from the first,
			in this way you can easily draw a continuous, connected trace around the board. A right-mouse click will cancel the trace currently being drawn:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/secondtrace.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			Traces can be deleted by simply right-clicking on any pad with traces connected to it.
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			Note that Perfy automatically connects holes to the appropriate horizontal or vertical trace line on either front or rear of the board as each trace is drawn.
			As with traces, horizontal connections appear red and vertical connections appear blue. Any hole with both a horizontal and vertical connection is
			the Perf+ equivelent of a "via" i.e. a pad that connects both sides of the board; these pads appear magenta:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/via.png" Stretch="None" />
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			In this image we see a pad that has been marked as a component pad, however it is no connected to either of its neghbouring traces and therefore
			should not be bridged to either during soldering:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/isolated.png" Stretch="None" />
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			Perfy provides real-time feedback to help in the design process. Hovering the mouse over a pad will highlight all pads and traces connected to it
			as well as pop up a tool tip showing the corresponding trace coordinates:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/indicators.png" Stretch="None" />
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			<Bold>Cuts View</Bold>
		</Paragraph>

		<Paragraph>
			As a circuit is being designed Perfy continuously calculates where cuts need to be made to keep traces electrically isolated. You can see these cuts at any time
			by selecting "Cuts" from the view options on the toolbar or menu:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/cuts.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			Perfy is smart enough to detect when adjacent traces on the same horizontal or vertical trace line are electrically connected via other routes and it will not generate
			uneccessary cuts in such cases. In general, however, such cases should be avoided; in addition to making the circuit more difficult to read it suggests that
			unneccessary traces and solder pads may exist elsewhere in the circuit.
		</Paragraph>

	</Section>
	
	<Section BreakPageBefore="True">

		<Paragraph>
			<Bold>Perspectives</Bold>
		</Paragraph>

		<Paragraph>
			Ordinarily both front and rear sides of the Perf+ board are drawn overlapped, so the rear traces and pad connections appear back-to-front.
			Selecting the "Rear" perspective from the toolbar or menu allows you to see what the board will look like when looking directly at the rear side of the board:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/rear.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			The labels around the edges of the board give an additional indication of which side you are looking at and should be cross-checked before transitioning
			your design to the Perf+ hardware so that you don't inadvertantly ruin a board.
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			<Bold>Pads View</Bold>
		</Paragraph>

		<Paragraph>
			The "Pads" view mode allows you to see which pads need to be connected to which traces, this is particularly helpful with "vias" as they
			can be soldered in advance before placing any components. In the image below the "vias" are the blue pads not flagged as components (i.e. the
			ones without the bright yellow circles):
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/conn.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			Once again, switching between Front and Rear perspectives will show the corresponding side of the board.
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			Pad views also help in identifying component bridges that need to be made before the component itself is laid down. For example, immagine we are placing
			a component on the front (horizontal) side of the board which must be bridged only to its neighbouring horizontal trace:
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/horzconn.png" Stretch="None" />
		</Paragraph>

		<Paragraph>
			Soldering this bridge will be difficult if the component lies over top of the bridge itself, as is often the case with ICs.
			In cases like this you need to solder the bridge before placing the component, being careful not to solder over the pad hole itself.
			Once done you can then insert the component and solder its lead to the other side, being careful again not to accidentally connect it to the vertical pad.
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">

		<Paragraph>
			<Bold>Template View</Bold>
		</Paragraph>

		<Paragraph>
			<Italic>Please note that the template feature is currently incomplete and under development.</Italic>
			When selected from the toolbar or menu the "Template" option switches to a simplified black-and-white version of
			the circuit containing cuts and traces for the current side (i.e. Front or Rear) as well as small circles to indicate the location of component pads.
			The intended purpose of template mode is to provide a version of the circuit that can be printed out on transparency sheets and overlaid across the Perf+
			board itself as a visual aid to assist in circuit construction.
		</Paragraph>

		<Paragraph>
			<Image Source="/Perfy;component/Images/template.png" Stretch="None" />
		</Paragraph>

	</Section>

	<Section BreakPageBefore="True">
		
		<Paragraph>
			<Bold>Support</Bold>
		</Paragraph>

		<Paragraph>
			All questions and bug reports etc about Perfy can be directed to Mark Feldman at <Hyperlink NavigateUri="mailto:perfy@ppl-pilot.com">perfy@ppl-pilot.com</Hyperlink>.
		</Paragraph>

		<Paragraph>
			For information on Perf+ please refer to Ben Wang's Kickstarter page at <Hyperlink NavigateUri="https://www.kickstarter.com/projects/658903329/perf-the-perfboard-reinvented/description">https://www.kickstarter.com/projects/658903329/perf-the-perfboard-reinvented/description</Hyperlink>.
		</Paragraph>

		<Paragraph>
			Thanks to Kean Maizels at <Hyperlink NavigateUri="http://www.kean.com.au/">Kean Electronics</Hyperlink> for feedback and tips etc.
		</Paragraph>

	</Section>


</FlowDocument>
