src/View/CellControl.xaml

<UserControl x:Class="Perfy.View.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Perfy.ViewModel"
			 xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="NormalPadBrush" Color="#808000" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="NormalComponentBrush" Color="Gold" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="NormalHorzBrush" Color="DarkRed" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="NormalVertBrush" Color="DarkBlue" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="NormalHorzVertBrush" Color="DarkMagenta" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="HighlightedComponentBrush" Color="White" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="HighlightedHorzBrush" Color="Red" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="HighlightedVertBrush" Color="Blue" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="HighlightedHorzVertBrush" Color="Magenta" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="BackgroundBrush" Color="DarkGreen" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="HighlightBrush" Color="White" PresentationOptions:Freeze="True" />
		<SolidColorBrush x:Key="OutlineBrush" Color="Black" PresentationOptions:Freeze="True" />
	</UserControl.Resources>
	
	<Canvas Width="100" Height="100" Margin="1 1 -1 -1">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.01" ScaleY="0.01" />
			</TransformGroup>
		</Canvas.RenderTransform>

		<!-- Trace guides -->
		<Rectangle x:Name="HorzGuide" Canvas.Left="4" Canvas.Top="4" Width="100" Height="2" Fill="{StaticResource NormalPadBrush}" Visibility="Visible" SnapsToDevicePixels="True" />
		<Rectangle x:Name="VertGuide" Canvas.Left="4" Canvas.Top="4" Width="2" Height="100" Fill="{StaticResource NormalPadBrush}" Visibility="Visible" SnapsToDevicePixels="True" />

		<!-- Pads -->
		<Path x:Name="HorzConn" Cursor="Hand" Fill="{StaticResource NormalHorzBrush}" Visibility="Hidden" SnapsToDevicePixels="True" ToolTip="{Binding ToolTip}" >
			<Path.Data>
				<CombinedGeometry GeometryCombineMode="Union">
					<CombinedGeometry.Geometry1>
						<RectangleGeometry Rect="20,0,70,55" />
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry Center="55,55" RadiusX="35" RadiusY="35" />
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>
		<Path x:Name="VertConn" Cursor="Hand" Fill="{StaticResource NormalVertBrush}" Visibility="Hidden" SnapsToDevicePixels="True" ToolTip="{Binding ToolTip}" >
			<Path.Data>
				<CombinedGeometry GeometryCombineMode="Union">
					<CombinedGeometry.Geometry1>
						<RectangleGeometry Rect="0,20,55,70" />
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry Center="55,55" RadiusX="35" RadiusY="35" />
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>
		<Rectangle x:Name="HorzVertConn" Canvas.Left="20" Canvas.Top="20" Width="35" Height="35" Cursor="Hand" Fill="{StaticResource NormalHorzVertBrush}" Visibility="Hidden" SnapsToDevicePixels="True" ToolTip="{Binding ToolTip}" />
		<Ellipse x:Name="MainPad" Canvas.Left="20" Canvas.Top="20" Width="70" Height="70" Cursor="Hand" Visibility="Visible" SnapsToDevicePixels="True" ToolTip="{Binding ToolTip}" />
		<Ellipse x:Name="PadHole" Stroke="Black" StrokeThickness="0" Canvas.Left="40" Canvas.Top="40" Width="30" Height="30" Fill="{StaticResource BackgroundBrush}" Cursor="Hand" Visibility="Visible" SnapsToDevicePixels="True" ToolTip="{Binding ToolTip}" />

		<!-- Cuts -->
		<Rectangle x:Name="HorzCut" Canvas.Left="-5" Canvas.Top="-20" Width="20" Height="50" Fill="{StaticResource HighlightedHorzBrush}" Stroke="{StaticResource OutlineBrush}" StrokeThickness="1" Visibility="Hidden" ToolTip="{Binding ToolTip}" SnapsToDevicePixels="True" />
		<Rectangle x:Name="VertCut" Canvas.Left="-20" Canvas.Top="-5" Width="50" Height="20" Fill="{StaticResource HighlightedVertBrush}" Stroke="{StaticResource OutlineBrush}" StrokeThickness="1" Visibility="Hidden" ToolTip="{Binding ToolTip}" SnapsToDevicePixels="True" />

		<!-- Horizontal trace -->
		<Rectangle x:Name="HorzTrace" Canvas.Left="20" Canvas.Top="0" Width="70" Height="10" Fill="{StaticResource NormalHorzBrush}" Visibility="Hidden" SnapsToDevicePixels="True" />
		<Rectangle x:Name="HorzJunction" Canvas.Left="-10" Canvas.Top="0" Width="30" Height="10" Fill="{StaticResource NormalHorzBrush}" Visibility="Hidden" SnapsToDevicePixels="True" />

		<!-- Vertical trace -->
		<Rectangle x:Name="VertJunction" Canvas.Left="0" Canvas.Top="-10" Width="10" Height="30" Fill="{StaticResource NormalVertBrush}" Visibility="Hidden" SnapsToDevicePixels="True" />
		<Rectangle x:Name="VertTrace" Canvas.Left="0" Canvas.Top="20" Width="10" Height="70" Fill="{StaticResource NormalVertBrush}" Visibility="Hidden" SnapsToDevicePixels="True" />

		<!-- Junction -->
		<Rectangle x:Name="Junction" Width="10" Height="10" Fill="{StaticResource NormalHorzVertBrush}" Visibility="Hidden" SnapsToDevicePixels="True" />

		<!-- Highlight traces (rendered when laying a new trace down) -->
		<Rectangle x:Name="HorzHighlight" Width="100" Height="10" Fill="{StaticResource HighlightBrush}" Visibility="Hidden" SnapsToDevicePixels="True" />
		<Rectangle x:Name="VertHighlight" Width="10" Height="100" Fill="{StaticResource HighlightBrush}" Visibility="Hidden" SnapsToDevicePixels="True" />

	</Canvas>
</UserControl>
